/*
 * Estilos para pantalla loader inicial
 */
.loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
    animation: all 1.5s ease-in-out;
    &.hide {
        animation: all 1.5s ease-in-out;
        opacity: 0;
    }
    img {
        position: relative;
        top: 40%;
        left: 45%;
        width: 10%;
        animation: bounce 1.5s infinite;
    }

}
