// Labels
// ------------------
label {
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #000000;
    padding-top: 10px;
    margin-bottom: 5px;
}

body {
    display: block; // overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: #2d2d2d;
    color: white;
    height: 38px;
    letter-spacing: 1.8px;
    font-weight: 800;
    border: none;
    border-radius: 2px;
    margin-top: 1%;
}

input,
textarea {
    background-color: transparent;
    border-color: #1f1f1f;
    border-width: 2px;
    border-style: solid;
    width: 100%;
    font-size: 17px;
    padding-left: 1%;
}

input {
    height: 25px;
}

//
// Responsive
//
@media (min-width: @screen-xxs) and (max-width: @screen-xxs-max) {
    body {
        overflow: unset;
        -webkit-overflow-scrolling: unset;
    }
}
