/*
    Definicion de animaciones
*/
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

@-webkit-keyframes bounce {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(2);
    }
}
