// Variables comunes
//------------------------------------

@font-family-sans-serif:  'Futura';

@screen-xxs:              0px;
@screen-xxs-min:          @screen-xxs;
@screen-xxs-max:          (@screen-sm-min - 1);
