// Futura fonts
// ---------------------------
@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-BoldOblique.otf') format('opentype');
    font-weight: 700;
    font-style: oblique;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-Book.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-BookOblique.otf') format('opentype');
    font-weight: 400;
    font-style: oblique;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-Condensed.otf') format('opentype');
    font-stretch: condensed;
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-CondensedBold.otf') format('opentype');
    font-stretch: condensed;
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-CondensedBoldObl.otf') format('opentype');
    font-stretch: condensed;
    font-weight: 700;
    font-style: oblique;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-CondensedExtraBd.otf') format('opentype');
    font-stretch: condensed;
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-CondensedLight.otf') format('opentype');
    font-stretch: condensed;
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-CondensedLightObl.otf') format('opentype');
    font-stretch: condensed;
    font-weight: 300;
    font-style: oblique;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-CondensedOblique.otf') format('opentype');
    font-stretch: condensed;
    font-style: oblique;
    font-weight: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-CondExtraBoldObl.otf') format('opentype');
    font-stretch: condensed;
    font-weight: 900;
    font-style: oblique;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-ExtraBold.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-ExtraBoldOblique.otf') format('opentype');
    font-weight: 900;
    font-style: oblique;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-Heavy.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-HeavyOblique.otf') format('opentype');
    font-weight: 800;
    font-style: oblique;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-LightOblique.otf') format('opentype');
    font-weight: 300;
    font-style: oblique;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/FuturaStd-MediumOblique.otf') format('opentype');
    font-weight: 500;
    font-style: oblique;
}