#slide-window {
  display: none;
  position:fixed;
  width:100%;
  height:100%;
  overflow:hidden;
  top:0px;
  left:0px;
  z-index: 5;
}

#slides {
  height:100%;
  position:absolute;
  margin:0px;
  padding:0px;

  -webkit-transform: translate3d(0px,0px,0px);
  transform: translate3d(0px,0px,0px);

  transition: all 0.66s ease; -webkit-transition: all 0.66s ease;
}

.slide {
  list-style:none;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: inherit;
  background: #ccc;
  text-align: center;
  line-height: 300px;
  background-size: cover;
  background-position:50% 50%;
  color:#fff;
  -webkit-transform: translate3d(0px,0px,0px);
  visibility:hidden;
  -webkit-transform-style: preserve-3d;
}

.alive { visibility:visible; }

.slide-control {
  position:fixed;
  z-index:9;
  top:50%;
  cursor:pointer;
  color:#fff;
  opacity:0.5;
  transition: all 0.66s ease; -webkit-transition: all 0.66s ease;
}
.slide-control.left { left:3%; }
.slide-control.right { right:3%; }
.slide-control.close {
  top: 3%;
  right: 3%;
}
.slide-control:hover { opacity:1.0; }
