.contenido-modal {
    background: url('../img/modals/feria-editores.png') 0px 0px no-repeat;
    background-size: cover;
    height: 85%;
    width: 85%;
    border-radius: 15px;
    margin: 30px auto;
}
