// Backgrounds
//---------------
.background {
    height: 100vh;

    &.back-degrade-sup {
        background: -moz-linear-gradient(50% 100% 90deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 26.06%, rgba(236, 236, 236, 1) 56.51%, rgba(213, 213, 213, 1) 89.04%, rgba(203, 203, 203, 1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 26.06%, rgba(236, 236, 236, 1) 56.51%, rgba(213, 213, 213, 1) 89.04%, rgba(203, 203, 203, 1) 100%);
        background: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(0.2606, rgba(250, 250, 250, 1)), color-stop(0.5651, rgba(236, 236, 236, 1)), color-stop(0.8904, rgba(213, 213, 213, 1)), color-stop(1, rgba(203, 203, 203, 1)));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#CBCBCB' ,GradientType=0)";
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 26.06%, rgba(236, 236, 236, 1) 56.51%, rgba(213, 213, 213, 1) 89.04%, rgba(203, 203, 203, 1) 100%);
        width: 100%;
    }

    &.back-degrade-izq {
        background: -moz-linear-gradient(100% 50% -180deg, rgba(255, 255, 255, 1) 0%, rgba(253, 253, 253, 0.91) 44.71%, rgba(246, 246, 246, 0.88) 60.81%, rgba(235, 235, 235, 0.86) 72.29%, rgba(218, 218, 218, 0.84) 81.57%, rgba(196, 196, 196, 0.82) 89.52%, rgba(169, 169, 169, 0.81) 96.43%, rgba(152, 152, 152, 0.8) 100%);
        background: -webkit-linear-gradient(-180deg, rgba(255, 255, 255, 1) 0%, rgba(253, 253, 253, 0.91) 44.71%, rgba(246, 246, 246, 0.88) 60.81%, rgba(235, 235, 235, 0.86) 72.29%, rgba(218, 218, 218, 0.84) 81.57%, rgba(196, 196, 196, 0.82) 89.52%, rgba(169, 169, 169, 0.81) 96.43%, rgba(152, 152, 152, 0.8) 100%);
        background: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(0.4471, rgba(253, 253, 253, 0.91)), color-stop(0.6081, rgba(246, 246, 246, 0.88)), color-stop(0.7229, rgba(235, 235, 235, 0.86)), color-stop(0.8157, rgba(218, 218, 218, 0.84)), color-stop(0.8952, rgba(196, 196, 196, 0.82)), color-stop(0.9643, rgba(169, 169, 169, 0.81)), color-stop(1, rgba(152, 152, 152, 0.8)));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#989898' ,GradientType=0)";
        background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(253, 253, 253, 0.91) 44.71%, rgba(246, 246, 246, 0.88) 60.81%, rgba(235, 235, 235, 0.86) 72.29%, rgba(218, 218, 218, 0.84) 81.57%, rgba(196, 196, 196, 0.82) 89.52%, rgba(169, 169, 169, 0.81) 96.43%, rgba(152, 152, 152, 0.8) 100%); // height: 100%;
    }

    &.back-degrade-der {
        background: -moz-linear-gradient(0% 50% 0deg, rgba(255, 255, 255, 1) 0%, rgba(253, 253, 253, 0.91) 44.71%, rgba(246, 246, 246, 0.88) 60.81%, rgba(235, 235, 235, 0.86) 72.29%, rgba(218, 218, 218, 0.84) 81.57%, rgba(196, 196, 196, 0.82) 89.52%, rgba(169, 169, 169, 0.81) 96.43%, rgba(152, 152, 152, 0.8) 100%);
        background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(253, 253, 253, 0.91) 44.71%, rgba(246, 246, 246, 0.88) 60.81%, rgba(235, 235, 235, 0.86) 72.29%, rgba(218, 218, 218, 0.84) 81.57%, rgba(196, 196, 196, 0.82) 89.52%, rgba(169, 169, 169, 0.81) 96.43%, rgba(152, 152, 152, 0.8) 100%);
        background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(0.4471, rgba(253, 253, 253, 0.91)), color-stop(0.6081, rgba(246, 246, 246, 0.88)), color-stop(0.7229, rgba(235, 235, 235, 0.86)), color-stop(0.8157, rgba(218, 218, 218, 0.84)), color-stop(0.8952, rgba(196, 196, 196, 0.82)), color-stop(0.9643, rgba(169, 169, 169, 0.81)), color-stop(1, rgba(152, 152, 152, 0.8)));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#989898' ,GradientType=0)";
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(253, 253, 253, 0.91) 44.71%, rgba(246, 246, 246, 0.88) 60.81%, rgba(235, 235, 235, 0.86) 72.29%, rgba(218, 218, 218, 0.84) 81.57%, rgba(196, 196, 196, 0.82) 89.52%, rgba(169, 169, 169, 0.81) 96.43%, rgba(152, 152, 152, 0.8) 100%); // height: 100%;
    }

    &.background-contacto {
        background: url('../img/back-contacto.png') no-repeat -1px; // height: 100%;
    }

    &.back-solido-oscuro {
        background-color: #1F1F1F; // height: 100%;
    }
}
