// Download styles
.wallpapers {
    .content {
        margin: 5px 0;
        img {
            padding: 0 10px;
        }
    }
}


@media (min-width: @screen-xxs) and (max-width: @screen-xxs-max) {
    .wallpapers {
        .content {
            margin: 5px 0;
            img {
                width: 80%;
                padding: 10px;
            }
        }
    }
}
