/* Estilos para los menues */
.home {
    .menu {
        text-align: center;
        margin-top: 5%;
        .opcion {
            display: inline-flex;
            margin-right: -0.32%;
            width: 28px;
            height: 106px;
            cursor: pointer;
            a {
                font-weight: 800;
                margin-top: 80px;
                margin-bottom: 0px;
                text-align: center;
                color: #E0E0E0;
                width: 28px;
            }
            &.st0 {
                background: #1F1F1F;
            }
            &.st1 {
                background: #2D2D2D;
            }
            &.st2 {
                background: #3D3D3D;
            }
            &.st3 {
                background: #494949;
            }
            &.st4 {
                background: #565656;
            }
            &.st5 {
                background: #6D6D6D;
            }
            &.st6 {
                background: #7F8283;
            }
            &:hover {
                opacity: 0.6;
            }
            } // For aux-menu.html
            .opcion-seleccionada h4 {
                font-weight: 100;
                letter-spacing: 2px;
                font-size: 20px;
            }
        }
}

/* Responsive */
@media (min-width: @screen-xxs) and (max-width: @screen-xxs-max) {
    .home {
        .menu {
            text-align: center;
            margin-top: 10%;
            .opcion {
                display: grid;
                width: 50%;
                height: 30px;
                margin-left: 25%;
                a {
                    font-weight: 800;
                    margin-top: 5px;
                    margin-bottom: 0px;
                    text-align: center;
                    color: #E0E0E0;
                    width: 100%;
                    text-align: center;
                    letter-spacing: 2px;
                }
                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }
}
