.book-details {
    line-height: 1.4;
    .titulo-item {
        color: #B2B2B2;
    }
    .separador {
        color: #B2B2B2;
    }
    .contenido {
        color: #B2B2B2;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.4;
    }
    .propiedades-libro {
        color: #B2B2B2;
    }
}
