// Styles for menu displayed when not on /home
//-----------------------------------------------
.menu-mobile-container {
    .menu-mobile {
        position: fixed;
        top: 100%;
        width: 100%;
        height: 40px;
        display: inline-flex;
        z-index: 10;
        cursor: pointer;
        .opcion {
            width: calc(100% / 7);
            height: 40px;
            &.st0 {
                background: #1F1F1F;
            }
            &.st1 {
                background: #2D2D2D;
            }
            &.st2 {
                background: #3D3D3D;
            }
            &.st3 {
                background: #494949;
            }
            &.st4 {
                background: #565656;
            }
            &.st5 {
                background: #6D6D6D;
            }
            &.st6 {
                background: #7F8283;
            }
            &.st7 {
                background: lighten(#7F8283, 10%);
            }
            p {
                font-weight: 800;
                text-align: center;
                padding-top: 5%;
                color: #ffffff;
                letter-spacing: 2px;
            }
        }
    }
}

@media (min-width: @screen-xxs) and (max-width: @screen-xxs-max) {
    .menu-mobile-container {
        .lengueta {
            left: 40%;
            width: 80px;
            height: 50px;
            p {
                padding-top: 13px;
                font-weight: 600;
                letter-spacing: 1px;
            }
        }
    }
}
