// Estilos para directiva top-links
//-------------------------------------
.top-links {
    position: absolute;
    top: -12%;
    left: 0;
    width: 98%;
    margin-left: 1%;
    transition: all .3s ease-in-out;
    z-index: 1;
    &.animate-down {
        transform: translate(0px, 20px);
    }
    .home-link {
        opacity: 0.4;
        cursor: pointer;
        p {
            color: white;
        }
        img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        &:hover {
            opacity: 1;
        }
    }
    .redes span img {
        opacity: 0.2;
        border-radius: 5px;
        &:hover {
            opacity: 1;
        }
    }
}

//
// Responsive
//
@media (min-width: @screen-xxs) and (max-width: @screen-xxs-max) {
    .top-links {
        width: 90%;
        top: -10%;
        margin-left: 5%;
        .home-link {
            img {
                width: 30px;
                height: 30px;
            }
        }
        .redes span img {
            width: 80%;
        }
    }
}
